; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:B5Stick]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
     https://github.com/m5stack/M5StickC-Plus.git
     https://github.com/tzapu/WiFiManager.git
     https://github.com/thijse/Arduino-Log.git
